
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=stage
spring.cloud.config.profile=stage

limits-service.minimum=3
limits-service.maximum=997